/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.anselmo"
        manifestPlaceholders = [
                hostName: "anselmo.com.br",
                defaultUrl: "https://www.anselmo.com.br?origem=aplicativo",
                launcherName: "Anselmo Gomes",
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' + '"target": {"namespace": "web", "site": "https://www.anselmo.com.br"}}}]'
        ]
        resValue "color", "colorPrimary", "#171717"
        resValue "color", "colorPrimaryDark", "#171717"
        resValue "color", "colorAccent", "#FF9900"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // O hostname é usado para a construção do intent-filter, o que torna possível para seu TWA manipular
                // o Intents para abrir https://www.anselmo.com.br.
                hostName: "anselmo.com.br",
                defaultUrl: "https://www.anselmo.com.br",
                launcherName: "Anselmo Gomes",
                // As variáveis a seguir expressão a relação entre o aplicativo e o site,
                // como orientado na documentação do TWA disponível em
                // https://developers.google.com/web/updates/2017/10/using-twa#set_up_digital_asset_links_in_an_android_app
                // e é injetado no arquivo AndroidManifest.xml
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                        '"target": {"namespace": "web", "site": "https://www.anselmo.com.br"}}]'
        ]

        // Estes atributos definem a cor da barra de status do TWA. Eles podem também ser alterados em
        // `res/values/colors.xml` no entanto não devem ser alterados nos dois locais ou seu aplicativo não compilará. Altere apenas aqui.
        // Se as cores não forem definidas, a barra de status assumirá a cor padrão #FFFFFF - branco.
        resValue "color", "colorPrimary", "#171717"
        resValue "color", "colorPrimaryDark", "#171717"
        resValue "color", "colorAccent", "#FF9900"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.GoogleChrome.custom-tabs-client:customtabs:e849e45c90'
}
